-- Conky config for ArchBang
-- by purplefish32

conky.config = {
background = true,
use_xft = true,
font = 'monospace:size=12',
xftalpha = 1,
update_interval = 1.0,
total_run_times = 0,
own_window = true,
own_window_transparent = true,
own_window_type = 'override',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_colour = 'black',
double_buffer = true,
minimum_height = 400,
maximum_width = 240,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
default_color = 'white',
default_shade_color = '000000',
default_outline_color = 'd9d7d6',
alignment = 'middle_right',
gap_x = 600,
gap_y = 0,
no_buffers = true,
uppercase = false,
cpu_avg_samples = 2,
override_utf8_locale = false,
color1 = 'white',
color2 = 'white',
}

conky.text = [[
${color white}${font ZegoeLight-U:pixelsize=40}${time %A}${font}
${hr}
${color white}${font ZegoeLight-U:pixelsize=15}${time %B %d, %Y} $alignr${time %H:%M}${font}
${color2}${font monospace:size=8}CPU ${color1}${cpubar cpu0}${color}
${color2}${font monospace:size=8}RAM ${color1}${membar}${color}${font}
${hr}
${font ZegoeLight-U:pixelsize=40}Monteynard${font}
${hr}
${font ZegoeLight-U:pixelsize=20}Heading $alignr${execi 60 go run /home/purplefish32/go/pioupiou/heading.go} ${font}
${font ZegoeLight-U:pixelsize=20}Speed $alignr${execi 60 go run /home/purplefish32/go/pioupiou/speed.go} kn ${font}
]]
